# -*- coding: utf-8 -*-
#
# Configuration file for the Sphinx documentation builder.
#
# This file does only contain a selection of the most common options. For a
# full list see the documentation:
# http://www.sphinx-doc.org/en/master/config

# -- Path setup --------------------------------------------------------------

# If extensions (or modules to document with autodoc) are in another directory,
# add these directories to sys.path here. If the directory is relative to the
# documentation root, use os.path.abspath to make it absolute, like shown here.
#
import os
# import sys
import datetime
# import sphinx_rtd_theme
# sys.path.insert(0, os.path.abspath('.'))

import unidecode

# -- Project information -----------------------------------------------------

title = 'FM Tech-Reduce the Airborne Transmission of Sars-Cov-2'


project_name_with_underscores = unidecode.unidecode(
    title.replace(' ', '_')
)
# title = title  # + ' by Pro MCF and ALT-F1'
project = u'Projects involving Pro MCF BVBA and ALT-F1 SPRL '
copyright = u'(c) 2020 Abdelkrim Boujraf, Luc Cauwenbergh, '\
    u'ALT-F1 SPRL <http://www.alt-f1.be>, '\
    u'Pro MCF BVBA, '\
    u'Aconda <https://www.acondasystems.com> '
author = u'Abdelkrim Boujraf, Carl Fransman, Luc Cauwenbergh '


# The short X.Y version
version = u'v' + datetime.datetime.today().strftime('%Y.%m.%d')
# The full version, including alpha/beta/rc tags
release = version + ' ' + datetime.datetime.today().strftime('%H.%M')


# -- General configuration ---------------------------------------------------

# If your documentation needs a minimal Sphinx version, state it here.
#
# needs_sphinx = '1.0'

# Add any Sphinx extension module names here, as strings. They can be
# extensions coming with Sphinx (named 'sphinx.ext.*') or your custom
# ones.
extensions = [
    'sphinx.ext.autodoc',
    'sphinx.ext.doctest',
    'sphinx.ext.intersphinx',
    'sphinx.ext.todo',
    'sphinx.ext.coverage',
    'sphinx.ext.imgmath',
    'sphinx.ext.ifconfig',
    'sphinx.ext.viewcode',
    'sphinx.ext.githubpages',
    'sphinx.ext.graphviz',
    'sphinx_rtd_theme',
    'sphinxcontrib.bibtex',
    'docxbuilder'
]

bibtex_bibfiles = [
    os.path.join(
        '_citations', 'COVID-19', '10.4209_aaqr.2020.06.0302.bib'
    ),
    os.path.join(
        '_citations', 'COVID-19', 'S0048969720326954.bib'
    ),
    os.path.join(
        '_citations', 'COVID-19', 'S0021850220300744.bib'
    ),
    os.path.join(
        '_citations', 'COVID-19', 'citations-20210130T135854.bib'
    ),
    os.path.join(
        '_citations', 'COVID-19', 'achs_esthag54_1024.bib'
    ),
    os.path.join(
        '_citations', 'robot-fm-tech', 'EconPapers.bib'
    ),
]

# Add any paths that contain templates here, relative to this directory.
templates_path = ['_templates']

# The suffix(es) of source filenames.
# You can specify multiple suffix as a list of string:
#
# source_suffix = ['.rst', '.md']
source_suffix = '.rst'

# The master toctree document.
master_doc = 'index'

# The language for content autogenerated by Sphinx. Refer to documentation
# for a list of supported languages.
#
# This is also used if you do content translation via gettext catalogs.
# Usually you set "language" from the command line for these cases.
language = 'en'

# List of patterns, relative to source directory, that match files and
# directories to ignore when looking for source files.
# This pattern also affects html_static_path and html_extra_path.
exclude_patterns = ['_old', "_*.rst", "_common/copyrights/_*.rst"]

# The name of the Pygments (syntax highlighting) style to use.
pygments_style = 'sphinx'


# -- Options for HTML output -------------------------------------------------

# The theme to use for HTML and HTML Help pages.  See the documentation for
# a list of builtin themes.
#
html_theme = 'sphinx_rtd_theme'

# Theme options are theme-specific and customize the look and feel of a theme
# further.  For a list of options available for each theme, see the
# documentation.
#
html_theme_options = {
    #     'canonical_url': '',
    #     'analytics_id': '',
    #     'logo_only': False,
    'display_version': True,
    'prev_next_buttons_location': 'both',
    'style_external_links': True,
    #     #'vcs_pageview_mode': '',
    #     # Toc options
    'collapse_navigation': True,
    #     'sticky_navigation': True,
    'navigation_depth': 4,
    #     'includehidden': True,
    #     'titles_only': False
}

# Add any paths that contain custom static files (such as style sheets) here,
# relative to this directory. They are copied after the builtin static files,
# so a file named "default.css" will overwrite the builtin "default.css".
html_static_path = ['_static']

# Custom sidebar templates, must be a dictionary that maps document names
# to template names.
#
# The default sidebars (for documents that don't match any pattern) are
# defined by theme itself.  Builtin themes are using these templates by
# default: ``['localtoc.html', 'relations.html', 'sourcelink.html',
# 'searchbox.html']``.
#
# html_sidebars = {}


# -- Options for HTMLHelp output ---------------------------------------------

# Output file base name for HTML help builder.
htmlhelp_basename = project_name_with_underscores + 'Doc'


# -- Options for LaTeX output ------------------------------------------------
f = open(os.path.join('_templates', 'latex', 'latex-styling.tex'), 'r+')
PREAMBLE = f.read()

latex_elements = {
    # https://www.sphinx-doc.org/en/master/latex.html
    # 'classoptions': ',openany,twoside',
    'classoptions': ',openany',

    # 'babel' : '\\usepackage[french]{babel}',
    # The paper size ('letterpaper' or 'a4paper').
    #
    'papersize': 'a4paper',

    # The font size ('10pt', '11pt' or '12pt').
    #
    'pointsize': '10pt',

    # Additional stuff for the LaTeX preamble.
    #
    # 'preamble': '',
    'preamble': PREAMBLE,
    'maxlistdepth': '10',
    # Latex figure (float) alignment
    #
    # 'figure_align': 'htbp',
    'figure_align': 'H',
}

# Grouping the document tree into LaTeX files. List of tuples
# (source start file, target name, title,
#  author, documentclass [howto, manual, or own class]).
latex_documents = [
    (master_doc, project_name_with_underscores + '.tex', title,
     author, 'manual'),
]


# -- Options for manual page output ------------------------------------------

# One entry per manual page. List of tuples
# (source start file, name, description, authors, manual section).
man_pages = [
    (master_doc, project_name_with_underscores, title,
     [author], 1)
]


# -- Options for Texinfo output ----------------------------------------------

# Grouping the document tree into Texinfo files. List of tuples
# (source start file, target name, title, author,
#  dir menu entry, description, category)
texinfo_documents = [
    (master_doc, project_name_with_underscores, title,
     author, project_name_with_underscores, title,
     'Miscellaneous'),
]


# -- Options for Epub output -------------------------------------------------

# Bibliographic Dublin Core info.
epub_title = project_name_with_underscores
epub_author = author
epub_publisher = author
epub_copyright = copyright

# The unique identifier of the text. This can be a ISBN number
# or the project homepage.
#
# epub_identifier = ''

# A unique identification for the text.
#
# epub_uid = ''

# A list of files that should not be packed into the epub file.
epub_exclude_files = ['search.html']


# -- Extension configuration -------------------------------------------------

# -- Options for intersphinx extension ---------------------------------------

# Example configuration for intersphinx: refer to the Python standard library.
intersphinx_mapping = {'https://docs.python.org/': None}

# -- Options for todo extension ----------------------------------------------

# If true, `todo` and `todoList` produce output, else they produce nothing.
todo_include_todos = True

# CSS customization


def setup(app):
    app.add_css_file('css/custom.css')

# https://www.Graphviz.org


graphviz_output_format = 'svg'

docx_documents = [
    (master_doc,  project_name_with_underscores+'.docx', {
        'title': title,
        'creator': str(author),
        'subject': str(project),
        'created': datetime.datetime.today().strftime('%Y-%m-%d')
    }, True),
]
docx_pagebreak_before_section = 1
docx_update_fields = True

# DOES NOT WORK - docx_style = 'templates/single_spaced.docx'
# DOES NOT WORK - docx_style = 'templates/letterhead.docx'
# docx_style = 'path/to/custom_style.docx'
# DOES NOT WORK - issue with xpath : docx_style = 'templates/tpl-bold_monogram_red.docx'
# docx_style = 'templates/tpl-modern_chronological.docx'

# DOES NOT WORK - docx_style = 'templates/tpl_green.docx'
# DOES NOT WORK - docx_style = 'templates/a_template_orange.docx'
# DOES NOT WORK - docx_style = 'templates/tpl_word.docx'

# docx_style = 'templates/reference-la-boucherie.docx'
# docx_style = 'templates/tf44608798_win32.dotx'
# docx_style = 'templates/tf04021852_win32.dotx'
# docx_style = 'templates/tf78647202_win32.dotx'
# docx_style = 'templates/tf03463080_win32.dotx'
# docx_style = 'templates/w11861-template-word.dotx'

# docx_style = 'templates/education-minutes.docx'
# docx_style = 'templates/apa-style-6th.docx'

# docx_style = '_templates/docx/libreoffice.docx'
# docx_style = '_templates/docx/resume-EN.docx'
# docx_style = '_templates/docx/docxbuilder-style_custom.docx'
